>>>malloy
import "tech_stocks.malloy"
>>>markdown
# Tech Stock Investment Analysis (2013–2018)

This dataset looks at 17 of the largest tech stocks from 2013 to 2018. I have been interested in stocks recently because I am trying to set myself up for the future.---

## 1 — Fastest Growing Stocks

This taught me about the fastest-growing stocks over this time. Overall, I learned that Nvidia went up even from 2013 to 2018. I thought that it was only a recent thing. I should have bought NVDA stock instead of a graphics card back then.
>>>malloy
run: stocks -> {
  group_by: ticker
  aggregate:
    start_price      is avg(close) { where: `date` <= @2013-03-01 }
    end_price        is avg(close) { where: `date` >= @2018-01-15 }
    total_return_pct is round(
      (avg(close) { where: `date` >= @2018-01-15 } - avg(close) { where: `date` <= @2013-03-01 })
      / avg(close) { where: `date` <= @2013-03-01 } * 100
    , 1)
  order_by: total_return_pct desc
}
>>>markdown
---

## 2 — Biggest Losers That Were Worth a Lot

This looked at stocks that were trading over 50 dollars with the highest average losses. Overall, I learned that past losses don’t really influence the future.
>>>malloy
run: stocks -> {
  group_by: ticker, yr
  aggregate:
    peak_price       is max_close
    avg_daily_return
  having: peak_price > 50 and avg_daily_return < 0
  order_by: avg_daily_return asc
  limit: 10
}
>>>markdown
---

## 3 — Projected to Be Worth Something

This looks at the last 90 days and predicts what will do well following the dataset. Overall, I learned that you can’t predict the future based on the last 90 positive days of stocks.
>>>malloy
run: stocks -> {
  where: `date` >= @2017-11-01
  group_by: ticker
  aggregate:
    last_price       is avg(close) { where: `date` >= @2018-01-31 }
    avg_daily_return
    avg_volume
  having: avg_daily_return > 0
  order_by: avg_daily_return desc
  limit: 3
}
>>>markdown
---

## 4 — Projected to Lose Over Time

This looked at the last 90 days and predicted what was going to happen negatively following. Overall, I learned that you kind of must ride the wave for a long time if you want to see gains. Seems that stocks that have done badly in the past tend to do well in the future
>>>malloy
run: stocks -> {
  where: `date` >= @2017-11-01
  group_by: ticker
  aggregate:
    last_price       is avg(close) { where: `date` >= @2018-01-31 }
    avg_daily_return
    avg_volume
  having: avg_daily_return < 0
  order_by: avg_daily_return asc
  limit: 3
}
